# static-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/paulsell/frontend/server/: ClientApplication.java  RedirectController.java
src/main/resources/: application.yaml
